body {
    margin: 0;
    padding: 0%;
    background-color: blanchedalmond;
    background: linear-gradient(45deg, #0F172A, #101A35 60%);
    color: white;
    font-family: 'Comic Neue', cursive;

}


main{
    padding: 2em ;
}



.background{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2em;
    
}

.text{
    animation: 1s ease 0s 1 slideInRight;
    width: 40vw;
    /* background-color: antiquewhite; */
    padding:  0em 2em;
    
}

.text h2{
    padding: 0;
}

 h2{
    padding:  0em 2em;
    font-size: 2em;
}

h1{
    padding:  0em .5em;
    font-size: 3em;
}

.video-container{
    /* background-color: aliceblue; */
    border-radius: 1em;
    animation: 1s ease 0s 1 slideInRight;
    width: 50vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: end;

    
    
}



.video-container video{
    margin-top: 6em;
    width: 50vw;
    height: auto;
    border-radius: 1em  ;
    object-fit: fill;
}


.text2{
    animation: 1s ease 0s 1 slideInRight;
    width: 40vw;
    padding:  2em 4em;
    display: flex;
    align-items: center;
    /*  */
    
}

 p{
    font-size: 1.2em;
    /* font-weight: lighter; */
    line-height: 2em;
}

.video-container2{
    /* background-color: aliceblue; */
    border-radius: 1em;
    animation: 1s ease 0s 1 slideInLeft;
    width: 40vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: end;
padding: 2em;
    
    
}

.video-container2 video{
    width: 40vw;
    height: auto;
    border-radius: 1em;
}


.image-container{
    padding: 2em;
    width: 40vw;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img{
    width: 40vw;
    height: auto;
    border-radius: 1em;
}

.experience{
    display: flex;
    flex-direction: column;
    margin-top: 4em;
}


.grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;  
    width: 100%;
    
    
    
}

.logo-container{
    background-color: azure;
    /* height: 40vh; */
    padding: 2em 4em;
    margin-top: 2em;
    border-radius: 0em 1em 1em 0;
    width: 30vw;
}

.logo-container img{
    /* background-color: blue; */
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 30vw;
    
}

.grid p {
    /*  */
    max-width: 40vw;
    margin-left: 1em;
}








  .left{
    animation: 1s ease 0s 1 slideInLeft;
  }

  .right{
    animation: 1s ease 0s 1 slideInRight;
  }




.cards{
    display: flex;
    flex-direction: row;
   

    gap: 4em;
  
}






.card {
    
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40vw;
    margin: 2em 4em;
    border-radius: 5px;
    background-color: azure;
    color: black;
    padding: 2em;
   
  }

  .card h2{
    padding: 0;
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    border-radius: 5px 5px 0 0;
   
    width: 100%;
    /* background-color: aquamarine; */
  }
  
  .container {
    padding: 2px 16px;
  }


  .card a{
    text-decoration: none;
    color: black;
  }

  @media screen and (max-width: 1270px){
    .background{
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
    }

    .text p, .text2 p{
        width: 80vw;
        /* margin: 2em; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1em;
        /* text-align: center; */
    }

    .text,.text2 {
        width: 90vw;
       align-items: center;
       justify-content: center;
        margin: 0em; 
         padding: 1em;
    }

    .video-container, .video-container2{
        width: 100vw;
        height: auto;
   
        justify-content: center;
        align-items: center;
      
        margin-top: 1em;
        padding: 0;
        
    }

    .video-container video, .video-container2 video{
        width: 70vw;
        border-radius: 1em;
       
        height: auto;
    }
  }

  @media screen and (max-width: 700px){
    main{
        display: flex;
        flex-direction: column;
        padding: 0em;
        justify-content: center;
    }

   
    

    p{
        line-height: 3rem;
    }

    .image-container{
        width: 100vw;
        height: auto;
    }




    /* Experience section */
    .experience{
        flex-direction: column;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 1em;
        
    }

    .logo-container{
        width: 70vw;
        
        margin: 0;
    }

    .logo-container img{
        width: 50vw;
        
    }

    .grid p{
        max-width: 90vw;
        line-height: 3em;
        
    }


    /* Projects section */

   .cards{
    flex-direction: column;
    justify-content: center;

   }

   .card{
    width: 60vw;
    border-radius: 2em;
   }

  }